<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparant_bg"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat point anda adalah :"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txtNilaiAkhir"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai" />

    <Button
        android:id="@+id/btnUlang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ulang" />
</LinearLayout>